API_KEY_ARBISCAN=""
API_KEY_BSCSCAN=""
API_KEY_ETHERSCAN=""
API_KEY_INFURA=""
API_KEY_OPTIMISTIC_ETHERSCAN=""
API_KEY_POLYGONSCAN=""
API_KEY_SNOWTRACE=""
API_KEY_BASESCAN=""
API_KEY_BLASTSCAN=""

MNEMONIC=""

FOUNDRY_PROFILE="default"

FEE_COLLECTOR_ADDRESS=""
CREATION_FEE_VALUE=""
POOL_FEE_PERCENTAGE=""